{
    "bot": {
        "version": "1.0.0",
        "creator": "Paper",
        "token": "your_bot_token",
        "owner": "your_discord_account_id",
        "status": {
            "status": "online/dnd/idle",
            "streaming": {
                "boolean": "True/False",
                "game": "game name here",
                "url": "https://www.twitch.tv/monstercat <-- twitch link as per example",
                "type": "Twitch/YouTube"
            },
            "watching": {
                "boolean": "True/False",
                "watching": "the name of the activity you're watching"
            },
            "playing": {
                "boolean": "True/False",
                "game": "the name of the game your bot is playing"
            }
        }
    } 
}
